Calculator/Calculator/GoogleDriveWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Calculator.GoogleDriveWindow"
        mc:Ignorable="d"
        Title="Sign in to Google Drive" Height="597.5" Width="394.5">
    <Window.Resources>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}" >
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"  Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="66,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="66,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="60,279,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF3C3C3C"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,364,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF3C3C3C"/>
        <Label Content="Need help?" HorizontalAlignment="Left" Margin="60,489,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF508FF9"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="62,450,0,0" VerticalAlignment="Top" Width="260" Height="36" Background="#FF508FF9" BorderBrush="#FFF8F8F8" Foreground="White" Style="{DynamicResource ButtonStyle5}"/>
        <Label Content="Sign in with your Google Account" HorizontalAlignment="Left" Margin="56,132,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF66656A"/>
        <Image Source="/img/google.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,29,0,0" Height="103" Width="262"/>
        <Image Margin="155,184,146,299" Source="/img/icon.jpg" Stretch="Fill"/>
    </Grid>
</Window>
